### ISSUE TITLE
Globus tool does not report bytes-sent or throughput

### ISSUE THREAD

**Issue by arlake228** [perfsonar/pscheduler#709]
Currently the Globus tools does not report `throughput` or `bytes-sent`. If you look at the source it doesn't even try, it just reports the time. The fields already exist in the  disk-to-disk result specification and are reported by the FTP tool.  Looks like globus-url-copy reports the bytes, average throughput and max throughput when `-vb` is used (which looks like it is in the plugin already) so should just be a matter of parsing. Example globus-url-copy output:

```
globus-url-copy -vb -fast ftp://sunn-dtn.es.net:2811/data1/10M.dat file:///tmp/test.out
Source: ftp://sunn-dtn.es.net:2811/data1/
Dest:   file:///tmp/
  10M.dat  ->  test.out

      7864320 bytes         3.75 MB/sec avg         3.75 MB/sec inst

```

**Comment by epcjr** [comment]
Added Nate
