### ISSUE TITLE
Ubuntu: Default trace tool is tracepath and "process took too long to run" issue

### ISSUE THREAD

**Issue by tonin** [perfsonar/pscheduler#298]
On an Ubuntu 14 a trace test coming from the meshconfig is running with tracepath, although from the CLI the default tool is traceroute.

Then, when running a tracepath that takes too long to complete, pscheduler does not wait enough for the tracepath process to return.  We get the following error:
```
antoine^2@ps-4-0:)~$ pscheduler task --slip PT10M --tool tracepath trace --ip-version 4 --dest perfsonar-dev.grnoc.iu.edu --source ps-4-0.qalab.geant.net
Submitting task...
Task URL:
https://ps-4-0.qalab.geant.net/pscheduler/tasks/3a8ec216-0205-496e-8473-43e9d4b5a7b6
Fetching first run...

Next run:
https://ps-4-0.qalab.geant.net/pscheduler/tasks/3a8ec216-0205-496e-8473-43e9d4b5a7b6/runs/46a4b2e8-786f-4e49-b313-06bb54f4f43e
Starts 2017-02-09T17:12:49+01:00 (~8 seconds)
Ends   2017-02-09T17:14:30+01:00 (~100 seconds)
        Waiting for result...

Run failed.  The following errors were reported:
By ps-4-0.qalab.geant.net:
    Process took too long to run.

No runs scheduled for this task.
```
 
A corresponding tracepath output looks like this:
```
antoine^2@ps-4-0:(~$ tracepath -n perfsonar-dev.grnoc.iu.edu
 1?: [LOCALHOST]                                         pmtu 1500
 1:  150.254.208.126                                       0.479ms 
 1:  150.254.208.126                                       0.364ms 
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
```

**Comment by tonin** [comment]
`tracepath` as default is the same behavior as other hosts and has been changed by https://github.com/perfsonar/toolkit/commit/36f070d 

Not sure if we want to address the "process to took long to run" with the worse case scenario of tracepath.

**Comment by tonin** [comment]
If we cannot address the "process took too long to run" we probably should make it a FAQ item.

**Comment by mfeit-internet2** [comment]
Since tracepath isn't configurable to reduce the amount of time it takes to do its job, the run time calculated by the tool plugin is the worst case, or at least my best estimate of it:  https://github.com/perfsonar/pscheduler/blob/master/pscheduler-tool-tracepath/tracepath/duration#L21

I just looked at the plugin code, and and the timeout in the `run` method doesn't match that in the `duration` method:  https://github.com/perfsonar/pscheduler/blob/master/pscheduler-tool-tracepath/tracepath/run#L114

The next commit will fix that.

**Comment by tonin** [comment]
Great, that works!

```
antoine^2@ps-4-0:(~$ pscheduler task --slip PT10M --tool tracepath trace --ip-version 4 --dest perfsonar-dev.grnoc.iu.edu --source ps-4-0.qalab.geant.net         Submitting task...
Task URL:
https://ps-4-0.qalab.geant.net/pscheduler/tasks/b1f78ca6-885e-4b4f-944a-68839c11913a
Fetching first run...

Next run:
https://ps-4-0.qalab.geant.net/pscheduler/tasks/b1f78ca6-885e-4b4f-944a-68839c11913a/runs/36082973-1212-4ca4-abaf-fd82b36e62c2
Starts 2017-02-17T10:36:47+01:00 (~7 seconds)
Ends   2017-02-17T10:38:28+01:00 (~100 seconds)
Waiting for result...

1       150.254.208.126 AS9112 0.354 ms mtu 1500 bytes
          POZMAN POZMAN-EDU, PL
2       No Response
3       No Response
4       No Response
5       No Response
6       No Response
7       No Response
8       No Response
9       No Response
10      No Response
11      No Response
12      No Response
13      No Response
14      No Response
15      No Response
16      No Response
17      No Response
18      No Response
19      No Response
20      No Response
21      No Response
22      No Response
23      No Response
24      No Response
25      No Response
26      No Response
27      No Response
28      No Response
29      No Response
30      No Response

No further runs scheduled.
```
