### ISSUE TITLE
pscheduler issues with iperf2

### ISSUE THREAD

**Issue by rhclopes** [perfsonar/pscheduler#1236]
The use of pscheduler and iperf2 throughput options seems to have a few rough cases. 

(0) pscheduler doesn't report retransmits and current window when used with iperf2. Yet, this could be easily retrieved the output of iperf.  Ofc, iperf would have to be passed the option -e for enhanced output

(1) pscheduler frequently reports an error when used with iperf2 and option  --interval. If that option is remove the request runs to completion.

 pscheduler task  --tool iperf2 throughput --source dest.host --dest source.host -t 10 --interval=10

Waiting for result...

Problem fetching results: Failed to format result: At /summary/summary: None is not of type 'object'

$ pscheduler version|grep iperf
pscheduler-tool-bwctliperf2             4.4.1-1.el7
pspscheduler task --tool iperf2 throughput --source ps2.netherlight.net --dest 200.0.206.71 -t 60 -i 60 -P 6 cheduler-tool-bwctliperf3             4.4.1-1.el7
pscheduler-tool-iperf2                  4.4.1-1.el7
pscheduler-tool-iperf3                  4.4.1-1.el7

**Comment by mfeit-internet2** [comment]
> (0) pscheduler doesn't report retransmits ...

Moved to separate issue #1239

**Comment by mfeit-internet2** [comment]
The cause was that iperf2 doesn't provide obvious summary information when single-streaming and the original code was guessing wrong about it in some cases and not producing a fully-formed result:

```
/usr/bin/iperf -p 5001 -c tb-el7-prod.ps.dev.internet2.edu -t 10 -m -i 10

------------------------------------------------------------
Client connecting to tb-el7-prod.ps.dev.internet2.edu, TCP port 5001
TCP window size:  196 KByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 36852 connected with 163.253.37.202 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   108 MBytes  90.9 Mbits/sec
[  3]  0.0-10.1 sec   108 MBytes  89.9 Mbits/sec
[  3] MSS size 1460 bytes (MTU 1500 bytes, ethernet)

```
