### ISSUE TITLE
Postrun doesn't work when url_get() is called

### ISSUE THREAD

**Issue by mfeit-internet2** [perfsonar/pscheduler#116]
Postrun.py has call to `url_get()` that makes the whole scheduling process fail.  The equivalent code that uses the `requests` module works fine when pasted in.  That has been left there in the interest of getting RC1 out the door, but this should be fixed.

The only thing I can think of is that this is the only place where the GET parameters have special characters because they have timestamps.

Also:  The code should probably also be moved into the scheduler, since it's the only thing that calls it and every other python program in the system doesn't need to be importing it.

**Comment by mfeit-internet2** [comment]
Probably not actually a bug.

**Comment by mfeit-internet2** [comment]
> Also: The code should probably also be moved into the scheduler, since it's the only thing that calls it and every other python program in the system doesn't need to be importing it.

This was covered in 4f861c689887223923f886f7217b4aa8777f6856.

**Comment by mfeit-internet2** [comment]
Workaround works; kicking this into 1.1.

**Comment by mfeit-internet2** [comment]
Pulled back to RC3.  Workaround doesn't catch exceptions.  Should try putting it back to using `url_get` (commented out in sources).

```
Jan 16 03:04:03 perfsonardev0 safe_run/scheduler ERROR    Exception: ConnectionError: ('Connection aborted.', error(101, 'Network i\
s unreachable'))
Traceback (most recent call last):
  File "/usr/lib/python2.6/site-packages/pscheduler/saferun.py", line 41, in safe_run
    function()
  File "/usr/libexec/pscheduler/daemons/scheduler", line 453, in <lambda>
    pscheduler.safe_run(lambda: main_program())
  File "/usr/libexec/pscheduler/daemons/scheduler", line 409, in main_program
    run_post(url, trynext, log)
  File "/usr/libexec/pscheduler/daemons/scheduler", line 166, in run_post
    r = requests.get(runtime_url, params=range_params, verify=False)
  File "/usr/lib/python2.6/site-packages/requests/api.py", line 68, in get
    return request('get', url, **kwargs)
  File "/usr/lib/python2.6/site-packages/requests/api.py", line 50, in request
    response = session.request(method=method, url=url, **kwargs)
  File "/usr/lib/python2.6/site-packages/requests/sessions.py", line 464, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/lib/python2.6/site-packages/requests/sessions.py", line 576, in send
    r = adapter.send(request, **kwargs)
  File "/usr/lib/python2.6/site-packages/requests/adapters.py", line 415, in send
    raise ConnectionError(err, request=request)
ConnectionError: ('Connection aborted.', error(101, 'Network is unreachable'))
```

**Comment by mfeit-internet2** [comment]
Seems fine on dev systems.
