### ISSUE TITLE
Ping has issues when there are no round trips

### ISSUE THREAD

**Issue by mfeit-internet2** [perfsonar/pscheduler#193]
```
psc task rtt --dest dev6 --source localhost
\Submitting task...
Task URL:
https://localhost/pscheduler/tasks/45cb946b-5e01-4a31-860a-165c06e14b12
Fetching first run...

Next run:
https://localhost/pscheduler/tasks/45cb946b-5e01-4a31-860a-165c06e14b12/runs/3e7fa16f-bd61-4010-a7aa-b450e7a8070a
Starts 2016-10-19T17:14:13-04:00 (~8 seconds)
Ends   2016-10-19T17:14:24-04:00 (~10 seconds)
Waiting for result...

Run failed.  The following errors were reported:
By localhost:
      (No error reported)

No runs scheduled for this task.
```

The merged result comes up with no success, so it's probably in the tool.
