### ISSUE TITLE
pScheduler API not recognizing dot-decimal version number in enumerate

### ISSUE THREAD

**Issue by akarahman** [perfsonar/pscheduler#489]
pScheduler returns the following error when the `version` member in any test's/tool's `enumerate` file is changed from "1.0" to "1.0.0.3":
```
$ pscheduler task dns --query google.com --record soa
Submitting task...
Unable to post task: Unable to complete request: Couldn't find a tool in common among the participants.
```

**Comment by mfeit-internet2** [comment]
To do:

- [ ] Fix for `test` table.  Probably just a matter of getting rid of the `version` column because it isn't used anywhere.
- [ ] Same for `tool` table
- [ ] Same for `archiver` table
- [ ] Integrate the pScheduler library's JSON validator so plpgsql can use it to validate enumerations instead of the hand-rolled code that's in there now.

**Comment by mfeit-internet2** [comment]
This is done; passing to Debian porters.

@vvidic If Debian supports triggers, please add one that restarts PostgreSQL when the `python-pscheduler` package is upgraded.  If not, just restart it after upgrades.  Close this ticket when done.

**Comment by tonin** [comment]
@mfeit-internet2 We've checked that and were wondering about the need for this trigger.  In Debian we restart postgres everytime pscheduler-server is upgraded.  If we're not overlooking something, I think we should be covered.  Or do you see a scenario where we wouldn't?

**Comment by mfeit-internet2** [comment]
I think you're good.  Closing.

**Comment by tonin** [comment]
Closing as Debian packages are already restarting postgresql very often (maybe too often...).
