### ISSUE TITLE
pScheduler disregards the source address

### ISSUE THREAD

**Issue by igarny** [perfsonar/pscheduler#159]
Hi Mark,

On a system with 2 routes. Default is through filters, consider it private network. 
Please give suggestions to the observed problem:

Success??? (anyway with host allowed through filter on default route)

```
[root@psps-test2-mgmt ~]# psc task simplestream --timeouts PT5S --source 131.188.81.85 --dest ps-test.ctc.grnoc.iu.edu
Submitting task...
simplestream: no such option: --timeouts
[root@psps-test2-mgmt ~]# psc task simplestream --timeout PT5S --source 131.188.81.85 --dest ps-test.ctc.grnoc.iu.edu
Submitting task...
Task URL:
https://131.188.81.85/pscheduler/tasks/feec1c6b-554b-4527-a6e1-12e69b140c8b
Fetching first run...

Next run:
https://131.188.81.85/pscheduler/tasks/feec1c6b-554b-4527-a6e1-12e69b140c8b/runs/fd5d5198-af61-4fc2-8f27-351f4b108901
Starts 2016-09-27T18:33:49+02:00 (~3 seconds)
Ends   2016-09-27T18:33:54+02:00 (~4 seconds)
Waiting for result...

Run failed.  The following errors were reported:
By 131.188.81.85:
      (No error reported)

By ps-test.ctc.grnoc.iu.edu:
      (No error reported)
```

Failure: Host is not allowed on default route, but accessible on the secondary route:

```
[root@psps-test2-mgmt ~]# psc task simplestream --timeout PT5S --source 131.188.81.85 --dest antg-dev.es.net
Submitting task...
Unable to post task: POST https://131.188.81.85/pscheduler/tasks returned 500: Error getting tools from antg-dev.es.net: https://antg-dev.es.net/pscheduler/tools: 400: Error: ('Connection aborted.', error(113, 'No route to host'))
```

Diagnostics:

```
[root@psps-test2-mgmt ~]# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.71.0    0.0.0.0         255.255.255.0   U     0      0        0 eth1
131.188.81.0    0.0.0.0         255.255.255.0   U     0      0        0 eth0
0.0.0.0         192.168.71.1    0.0.0.0         UG    0      0        0 eth1

[root@psps-test2-mgmt ~]# ping -c 5 antg-dev.es.net
PING antg-dev.es.net (198.128.151.17) 56(84) bytes of data.
From 192.168.71.11 icmp_seq=1 Destination Port Unreachable
From 192.168.71.11 icmp_seq=1 Destination Port Unreachable
From 192.168.71.11 icmp_seq=1 Destination Port Unreachable
From 192.168.71.11 icmp_seq=1 Destination Port Unreachable
From 192.168.71.11 icmp_seq=1 Destination Port Unreachable

--- antg-dev.es.net ping statistics ---
0 packets transmitted, 0 received, +5 errors

[root@psps-test2-mgmt ~]# ping -I 131.188.81.85 -c 5 antg-dev.es.net
PING antg-dev.es.net (198.128.151.17) from 131.188.81.85 : 56(84) bytes of data.
64 bytes from antg-dev.es.net (198.128.151.17): icmp_seq=1 ttl=48 time=164 ms
64 bytes from antg-dev.es.net (198.128.151.17): icmp_seq=2 ttl=48 time=164 ms
64 bytes from antg-dev.es.net (198.128.151.17): icmp_seq=3 ttl=48 time=164 ms
64 bytes from antg-dev.es.net (198.128.151.17): icmp_seq=4 ttl=48 time=164 ms
64 bytes from antg-dev.es.net (198.128.151.17): icmp_seq=5 ttl=48 time=164 ms

--- antg-dev.es.net ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4169ms
rtt min/avg/max/mdev = 164.358/164.428/164.682/0.286 ms
```

**Comment by mfeit-internet2** [comment]
Commands that make HTTP requests need to have a `--bind` switch added to force them to originate on a given address.  Should consider recognizing a `PSCHEDULER_BIND` environment variable.

**Comment by igarny** [comment]
Thanks Mark. This is what I was hoping for.

**Comment by igarny** [comment]
Hi Mark,

I presume that code updates have led to improvements or I may just making this up, but reading through the messages below I see pscheduler was able to coordinate the test between the test partners and still somehow iperf did not manage to establish the connection. Although the task description appears to be with the correct source address. It would be nice if in the debug messages, I could find the command used to issue iperf.
{I am using the latest staging}

[root@psps-test2-mgmt ~]# pscheduler task --debug --slip PT10M throughput --duration PT20S --dest perfsonar-dev.grnoc.iu.edu --ip-version 4 --source psps-test2-mgmt.rrze.uni-erlangen.de --parallel 1
2016-11-10T16:58:06 Debug signal ignored; already not debugging
2016-11-10T16:58:06 Debug discontinued
2016-11-10T16:58:06 Assistance is from 127.0.0.1
2016-11-10T16:58:06 Using slip of PT10M
2016-11-10T16:58:06 Converting to spec via https://127.0.0.1/pscheduler/tests/throughput/spec
Submitting task...
2016-11-10T16:58:06 Assist server says it is psps-test2-mgmt.rrze.uni-erlangen.de
2016-11-10T16:58:06 Fetching participant list from 127.0.0.1
2016-11-10T16:58:06 {"source": "psps-test2-mgmt.rrze.uni-erlangen.de", "ip-version": 4, "dest": "perfsonar-dev.grnoc.iu.edu", "duration": "PT20S", "parallel": 1, "schema": 1}
2016-11-10T16:58:07 https://127.0.0.1/pscheduler/tests/throughput/participants, status 200
2016-11-10T16:58:07 Got participants: {u'participants': [u'psps-test2-mgmt.rrze.uni-erlangen.de', u'perfsonar-dev.grnoc.iu.edu']}
2016-11-10T16:58:07 Lead is psps-test2-mgmt.rrze.uni-erlangen.de, null reason is No reason provided.  (Server is running old software.)
2016-11-10T16:58:07 Posting task to https://psps-test2-mgmt.rrze.uni-erlangen.de/pscheduler/tasks
2016-11-10T16:58:07 Data is {"test": {"type": "throughput", "spec": {"source": "psps-test2-mgmt.rrze.uni-erlangen.de", "ip-version": 4, "dest": "perfsonar-dev.grnoc.iu.edu", "duration": "PT20S", "parallel": 1, "schema": 1}}, "schedule": {"slip": "PT10M"}, "schema": 1}
Task URL:
https://psps-test2-mgmt.rrze.uni-erlangen.de/pscheduler/tasks/6a37c1a2-29c8-49d9-893d-83bcdf9b41e3
2016-11-10T16:58:26 Posted https://psps-test2-mgmt.rrze.uni-erlangen.de/pscheduler/tasks/6a37c1a2-29c8-49d9-893d-83bcdf9b41e3
Fetching first run...
2016-11-10T16:58:26 Fetching https://psps-test2-mgmt.rrze.uni-erlangen.de/pscheduler/tasks/6a37c1a2-29c8-49d9-893d-83bcdf9b41e3/runs/first
2016-11-10T16:58:37 Handing off: pscheduler watch --format text/plain https://psps-test2-mgmt.rrze.uni-erlangen.de/pscheduler/tasks/6a37c1a2-29c8-49d9-893d-83bcdf9b41e3

Next run:
https://psps-test2-mgmt.rrze.uni-erlangen.de/pscheduler/tasks/6a37c1a2-29c8-49d9-893d-83bcdf9b41e3/runs/83a8d235-f016-45dc-acae-ba3f20596876
Starts 2016-11-10T16:58:44+01:00 (~6 seconds)
Ends   2016-11-10T16:59:10+01:00 (~25 seconds)
Waiting for result...

Run failed.  The following errors were reported:
By psps-test2-mgmt.rrze.uni-erlangen.de:
    iperf3 returned an error: {
        "start":        {
                "connected":    [],
                "version":      "iperf 3.1.3",
                "system_info":  "Linux psps-test2-mgmt.rrze.uni-erlangen.de 2.6.32-642.6.2.el6.web100.x86_64 #1 SMP Wed Oct 26 06:23:10 PDT 2016 x86_64"
        },
        "intervals":    [],
        "end":  {
        },
        "error":        "error - unable to connect to server: Connection refused"
    }



By perfsonar-dev.grnoc.iu.edu:
      (No error reported)

No runs scheduled for this task.

[root@psps-test2-mgmt ~]# host "psps-test2-mgmt.rrze.uni-erlangen.de"
psps-test2-mgmt.rrze.uni-erlangen.de has address 131.188.81.85
