### ISSUE TITLE
Make iperf2 report retransmissions

### ISSUE THREAD

**Issue by mfeit-internet2** [perfsonar/pscheduler#1239]
Originally reported in #1236:

> (0) pscheduler doesn't report retransmits and current window when used with iperf2. Yet, this could be easily retrieved the output of iperf. Ofc, iperf would have to be passed the option -e for enhanced output

This will need a close look because of differences in how different versions of iperf2 report data.

Using `-e` gets this:

```
/usr/bin/iperf -p 5001 -c localhost -t 5 -m -fb -e
------------------------------------------------------------
Client connecting to localhost, TCP port 5001 with pid 11813
Write buffer size: 131072 Byte
TCP window size: 4194304 Byte (default)
------------------------------------------------------------
[  3] local 127.0.0.1 port 44296 connected with 127.0.0.1 port 5001 (ct=0.17 ms)
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.00-5.00 sec  15961817088 Bytes  25537890933 bits/sec  121779/0          0       -1K/98 us  32573840.48
getsockopt TCP_MAXSEG failed: Bad file descriptor
[  3] MSS and MTU size unknown (TCP_MAXSEG not supported by OS?)
```

Note  that `-y C`, which outputs in CSV format, doesn't appear to show the extra data.

**Comment by mfeit-internet2** [comment]
This was covered by #394.
