### ISSUE TITLE
pscheduler-tool-net-snmp: fails to get a value

### ISSUE THREAD

**Issue by vvidic** [perfsonar/pscheduler#542]
SNMP server is running:

```
$ snmpget -v 2c -c public  localhost 1.3.6.1.2.1.1.1.0
iso.3.6.1.2.1.1.1.0 = STRING: "Linux jessie-amd64 3.16.0-4-amd64 #1 SMP Debian 3.16.43-2+deb8u3 (2017-08-15) x86_64"

```

But the tool fails to get the value:

```
$ pscheduler task --tool net-snmp snmpget  --version 2c --community public --oid 1.3.6.1.2.1.1.1.0 --dest localhost 
Submitting task...
Task URL:
https://jessie-amd64/pscheduler/tasks/3e1ee122-b4c2-4114-83cb-4f1c155cbfd5
Running with tool 'net-snmp'
Fetching first run...

Next scheduled run:
https://jessie-amd64/pscheduler/tasks/3e1ee122-b4c2-4114-83cb-4f1c155cbfd5/runs/6d1fc9f5-3cb2-4350-b89e-8d12c4cec931
Starts 2017-08-23T16:17:36+02:00 (~6 seconds)
Ends   2017-08-23T16:17:42+02:00 (~5 seconds)
Waiting for result...

Run failed.  The following errors were reported:
By jessie-amd64:
    snmpget returned an error: 
    TypeError: coercing to Unicode: need string or buffer, int found
    Traceback (most recent call last):
      File "/usr/lib/python2.7/dist-packages/pscheduler/program.py", line 247, in run_program
        process = __get_process(argv, new_env, attempts)
      File "/usr/lib/python2.7/dist-packages/pscheduler/program.py", line 235, in __get_process
        env=new_env)
      File "/usr/lib/python2.7/dist-packages/subprocess32.py", line 825, in __init__
        restore_signals, start_new_session)
      File "/usr/lib/python2.7/dist-packages/subprocess32.py", line 1396, in _execute_child
        restore_signals, start_new_session, preexec_fn)
    TypeError: coercing to Unicode: need string or buffer, int found

No runs scheduled for this task.
```

**Comment by epcjr** [comment]
Fixed.  Commit 7DFB843

**Comment by mfeit-internet2** [comment]
Net-snmp is getting canned; closing.
