### ISSUE TITLE
Math broken in throughput tests?

### ISSUE THREAD

**Issue by dimm0** [perfsonar/pscheduler#1307]
```
[root@flash-node7 /]# pscheduler result https://localhost:9443/pscheduler/tasks/34326c07-33bc-46d1-bdff-02babff39a90/runs/74e69380-f822-4bc2-aba6-0efabe45b259 -host localhost:9443
2022-09-06T22:19:35-04 on 132.249.252.237:9443 and 132.249.252.233:9443 with ethr:

throughput --source 132.249.252.237 --source-node 132.249.252.237:9443 --dest 132.249.252.233 --dest-node 132.249.252.233:9443 --duration PT15S
  --parallel 4

* Stream ID 8
Interval       Throughput     Retransmits    Current Window
0.0 - 1.0      4.88 Gbps      Not Reported   Not Reported
1.0 - 2.0      5.42 Gbps      Not Reported   Not Reported
2.0 - 3.0      5.89 Gbps      Not Reported   Not Reported
3.0 - 4.0      10.51 Gbps     Not Reported   Not Reported
4.0 - 5.0      8.59 Gbps      Not Reported   Not Reported
5.0 - 6.0      4.80 Gbps      Not Reported   Not Reported
6.0 - 7.0      5.44 Gbps      Not Reported   Not Reported
7.0 - 8.0      7.35 Gbps      Not Reported   Not Reported
8.0 - 9.0      10.29 Gbps     Not Reported   Not Reported
9.0 - 10.0     5.58 Gbps      Not Reported   Not Reported
10.0 - 11.0    8.30 Gbps      Not Reported   Not Reported
11.0 - 12.0    4.08 Gbps      Not Reported   Not Reported
12.0 - 13.0    7.29 Gbps      Not Reported   Not Reported
13.0 - 14.0    7.21 Gbps      Not Reported   Not Reported
14.0 - 15.0    9.84 Gbps      Not Reported   Not Reported

* Stream ID 9
Interval       Throughput     Retransmits    Current Window
0.0 - 1.0      6.49 Gbps      Not Reported   Not Reported
1.0 - 2.0      7.15 Gbps      Not Reported   Not Reported
2.0 - 3.0      5.76 Gbps      Not Reported   Not Reported
3.0 - 4.0      9.96 Gbps      Not Reported   Not Reported
4.0 - 5.0      7.84 Gbps      Not Reported   Not Reported
5.0 - 6.0      4.63 Gbps      Not Reported   Not Reported
6.0 - 7.0      4.20 Gbps      Not Reported   Not Reported
7.0 - 8.0      10.90 Gbps     Not Reported   Not Reported
8.0 - 9.0      11.14 Gbps     Not Reported   Not Reported
9.0 - 10.0     5.56 Gbps      Not Reported   Not Reported
10.0 - 11.0    6.96 Gbps      Not Reported   Not Reported
11.0 - 12.0    9.72 Gbps      Not Reported   Not Reported
12.0 - 13.0    7.42 Gbps      Not Reported   Not Reported
13.0 - 14.0    7.64 Gbps      Not Reported   Not Reported
14.0 - 15.0    8.97 Gbps      Not Reported   Not Reported

* Stream ID 10
Interval       Throughput     Retransmits    Current Window
0.0 - 1.0      6.90 Gbps      Not Reported   Not Reported
1.0 - 2.0      5.99 Gbps      Not Reported   Not Reported
2.0 - 3.0      5.15 Gbps      Not Reported   Not Reported
3.0 - 4.0      8.84 Gbps      Not Reported   Not Reported
4.0 - 5.0      8.11 Gbps      Not Reported   Not Reported
5.0 - 6.0      3.38 Gbps      Not Reported   Not Reported
6.0 - 7.0      6.95 Gbps      Not Reported   Not Reported
7.0 - 8.0      9.02 Gbps      Not Reported   Not Reported
8.0 - 9.0      9.81 Gbps      Not Reported   Not Reported
9.0 - 10.0     6.44 Gbps      Not Reported   Not Reported
10.0 - 11.0    7.68 Gbps      Not Reported   Not Reported
11.0 - 12.0    9.44 Gbps      Not Reported   Not Reported
12.0 - 13.0    10.14 Gbps     Not Reported   Not Reported
13.0 - 14.0    8.78 Gbps      Not Reported   Not Reported
14.0 - 15.0    10.99 Gbps     Not Reported   Not Reported

* Stream ID 11
Interval       Throughput     Retransmits    Current Window
0.0 - 1.0      3.66 Gbps      Not Reported   Not Reported
1.0 - 2.0      7.85 Gbps      Not Reported   Not Reported
2.0 - 3.0      8.55 Gbps      Not Reported   Not Reported
3.0 - 4.0      7.84 Gbps      Not Reported   Not Reported
4.0 - 5.0      7.68 Gbps      Not Reported   Not Reported
5.0 - 6.0      4.78 Gbps      Not Reported   Not Reported
6.0 - 7.0      4.73 Gbps      Not Reported   Not Reported
7.0 - 8.0      7.21 Gbps      Not Reported   Not Reported
8.0 - 9.0      13.47 Gbps     Not Reported   Not Reported
9.0 - 10.0     7.88 Gbps      Not Reported   Not Reported
10.0 - 11.0    8.08 Gbps      Not Reported   Not Reported
11.0 - 12.0    9.39 Gbps      Not Reported   Not Reported
12.0 - 13.0    5.90 Gbps      Not Reported   Not Reported
13.0 - 14.0    6.99 Gbps      Not Reported   Not Reported
14.0 - 15.0    10.25 Gbps     Not Reported   Not Reported

* Stream ID 8 Summary
Interval       Throughput     Retransmits
0.0 - 15.0     7.03 Gbps      Not Reported

* Stream ID 9 Summary
Interval       Throughput     Retransmits
0.0 - 15.0     7.62 Gbps      Not Reported

* Stream ID 10 Summary
Interval       Throughput     Retransmits
0.0 - 15.0     7.84 Gbps      Not Reported

* Stream ID 11 Summary
Interval       Throughput     Retransmits
0.0 - 15.0     7.62 Gbps      Not Reported

Summary
Interval       Throughput     Retransmits
0.0 - 15.0     2.82 Gbps      Not Reported
```

How can 4 7Gbps tests result in 2.7Gbps total throughput?

Perfsonar 4.4.4

**Comment by mfeit-internet2** [comment]
Clearly, we're using small values of `7`.  :-)

There was an indentation error in the Ethr plugin that was causing the problem.  The fix will be out with 5.0.
